spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url= "jdbc:h2:mem:debt;DB_CLOSE_ON_EXIT=FALSE"
debt.url=https://my-json-server.typicode.com/druska/trueaccord-mock-payments-api/debts
paymentPlan.url=https://my-json-server.typicode.com/druska/trueaccord-mock-payments-api/payment_plans
payment.url=https://my-json-server.typicode.com/druska/trueaccord-mock-payments-api/payments

